.page{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9f5ff;
    .box{
        background-color: #4CB9E2;
        padding: 50px;
        border-radius: 5px;
        .img{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            max-width: 250px;
        }        
        .inp-grp{
            margin-bottom: 30px;
            color: white;
        }
        input{
            background: none;
            border: none;
            border-bottom: 3px solid white;
            width: ~'calc(100% - 30px)';
            font-size: 1.2rem;
            padding: 5px 10px;
            color: white;
        }
        button{
            background-color: white;
            color: #4CB9E2;
            border: none;
            width: 100%;
            font-size: 1.3rem;
            padding: 10px;
            border-radius: 5px
        }

    }
}